{
  "name": "jbz-vue-cli-update",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0"
  },
  "bin": "./index.sh"
}
